DataSet
	Amazon Review Data
	source : https://nijianmo.github.io/amazon/index.html

Data PreProcessing

	1. Expand Constraction
	2. Remove Punction
	3. Remove Newlines and Tabs
	4. Lower transformation
	5. Tokenization
	6. Remove Stop Words
	7. Stemmer
	8. Lemmatization
	9. Spell Checker